MainWindow.xaml

<Window x:Class="TI_Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TI_Lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="650" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="623">
            <Label x:Name="lPublicKey" Content="Public Key" Margin="0,0,543.2,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lPrivateKey" Content="Private Key" Margin="250,-29,285.2,0" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="tbPublicKey" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,424.2,0" FontSize="14" Padding="1,0,0,0" IsReadOnly="True"/>
            <TextBox x:Name="tbPrivateKey" Height="23" TextWrapping="Wrap" Text="" Margin="250,-23,173.2,0" FontSize="14" Padding="1,0,0,0" IsReadOnly="True"/>
            <Button x:Name="bGenerateKeys" Content="Generate Keys" Margin="494,-27,10.2,0" FontSize="14" FontWeight="Bold" Height="31" Click="bGenerateKeys_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="139" Margin="10,86,0,0" VerticalAlignment="Top" Width="623">
            <TextBox x:Name="tbMessage" Height="85" TextWrapping="Wrap" Text="" Margin="0,0,255.2,0" FontSize="14" Padding="1,0,0,0" IsEnabled="False"/>
            <Button x:Name="bSignature" Content="Generate Signature" Margin="420,-45,29.2,0" Height="28" FontSize="14" FontWeight="Bold" Click="bSignature_Click" Focusable="False"/>
            <TextBox x:Name="tbSignature" Height="23" TextWrapping="Wrap" Text="" Margin="410,-121,19.2,0" FontSize="14" Padding="1,0,0,0" IsReadOnly="True"/>
            <Button x:Name="bSend" Content="Send Message" Margin="0,15,450.2,0" Height="28" FontSize="14" FontWeight="Bold" Click="bSend_Click"/>
        </StackPanel>
    </Grid>
</Window>
